# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/soc_testt
spring.datasource.username = postgres
spring.datasource.password = 123321

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
secure.token.secret = test
secure.token.expiration = 30000
